:root {
  --accent: rgb(23, 151, 23);
  --accent-lightt: #7d97bd;
  --pyure-white: rgb(26, 24, 24);
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: var(--accent, #174180);
}

.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 40px 0;
}
.section-title {
  text-transform: uppercase;
  text-align: center;
}

.header {
  background-color: var(--accent, #174180);
}

.header a {
  color: var(--pyure-white);
  text-decoration: none;
}

.header-nav {
  font-family: "Times New Roman", Times, serif, sans-serif;
  min-height: 11px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 20%;
  font-size: 26px;
  line-height: 26px;
  font-style: italic;
  font-weight: 800;
}

.header-menu {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu-link {
  padding: 15px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  transition: backraund-color 0.3s;
}

.menu-link:hover {
  background-color: var(--accent-lightt);
}

.intro {
  padding: 60px 0;
}

.intro-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-left {
  width: 30%;
}

.intro-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.intro-right {
  width: 60%;
}

.intro-right h1,
.intro-right h3 {
  margin: 0 0 10px;
}
.intro-right p {
  font-style: italic;
}

.contacts ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.skills {
  color: var(--pyure-white);
  background-color: var(--accent);
}

.skills ul {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.skills li {
  padding: 10px 25px;
  background-color: var(--accent-lightt);
  border-radius: 3px;
}

.code-example {
  text-align: center;
}
.code-example p {
  background-color: var(--accent-lightt);
  color: var(--pyure-white);
  width: 40%;
  margin: 0 auto;
  text-align: left;
  font-size: 1.3em;
  padding: 25px;
  border-radius: 3px;
}

.container_education div {
  padding: 10px;
  background-color: var(--accent);
  border-radius: 4px;
  font-size: 1.5em;
  text-align: left;
  color: wheat;
}

.container_education {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    " education-box1       education-box1"
    " education-box2 education-box3";
}

.education-box1 {
  grid-area: education-box1;
}

.education-box2 {
  grid-area: education-box2;
}
.education-box3 {
  grid-area: education-box3;
}

.portfolio img {
  width: 70%;
  display: flex;
  align-items: center;
}

.container_portfolio {
  text-align: center;
}

.container_language {
  padding: 10px;
  background-color: var(--accent-lightt);
  color: rgb(46, 39, 39);
}

.container_language ul {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.container_language li {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 50px;
}
.container_contacts {
  margin: 200;
  padding: 20px 0px 100px;
  font-size: 25px;
}
.container_contacts ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.footer {
  padding: 100px;
  font-size: 20px;

  text-align: center;
}
.footer a {
  color: #0b1d38;
  text-decoration: none;
}
